log4j.rootLogger = debug, file

#DataBaseHelper
log4j.logger.repository.impl.DataBaseHelper = DEBUG, datalog
log4j.logger.db.connections.impl.C3P0PooledConnectionHolder = DEBUG, datalog
log4j.appender.datalog = org.apache.log4j.FileAppender
log4j.appender.datalog.file = data.log
log4j.appender.datalog.layout = org.apache.log4j.PatternLayout
log4j.appender.datalog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n